<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_buscar_arriendo"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Buscar Estacionamientos"/>
    </group>

    <item android:title="¿Tienes Estacionamientos?">
        <menu>
           <!-- <item
                    android:id="@+id/nav_mis_estacionamientos"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="Mis Estacionamientos"/>-->
            <item
                    android:id="@+id/nav_arrendar"
                    android:icon="@drawable/ic_add_black_24dp"
                    android:title="Arrendar Estacionamiento"/>
        </menu>
    </item>


    <item android:title="Comparte">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Comparte"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_logo_black"
                    android:title="Acerca de "/>
        </menu>
    </item>

</menu>
