<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/form_search"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
        <TextView
                android:text="Ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        <Spinner
                android:id="@+id/fCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_regiones_search"
                android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
        <TextView
                android:text="Periodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
        <Spinner
                android:id="@+id/fPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_tiempos_search"
                android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

        <TextView
                android:text="Ordenar Por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/radioButton"
                android:orientation="horizontal">
            <RadioButton
                    android:text="Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fDate"
                    android:layout_weight="1"/>
            <RadioButton
                    android:text="Precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fPrice"
                    android:layout_weight="1"
                    android:checked="false"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>